# Project: Ex3_prob2_directorio_telefonico
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = E3_dir_tel_main.o GuiaTelefonica.o $(RES)
LINKOBJ  = E3_dir_tel_main.o GuiaTelefonica.o $(RES)
LIBS =  -L"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/lib"  
INCS =  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include" 
CXXINCS =  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/lib/gcc/mingw32/3.4.2/include"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2/backward"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2/mingw32"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include" 
BIN  = Ex3_prob2_directorio_telefonico.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Ex3_prob2_directorio_telefonico.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Ex3_prob2_directorio_telefonico.exe" $(LIBS)

E3_dir_tel_main.o: E3_dir_tel_main.cpp
	$(CPP) -c E3_dir_tel_main.cpp -o E3_dir_tel_main.o $(CXXFLAGS)

GuiaTelefonica.o: GuiaTelefonica.cpp
	$(CPP) -c GuiaTelefonica.cpp -o GuiaTelefonica.o $(CXXFLAGS)
