# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = GAG_p8_compVec_main.o complejo.o vector3d.o $(RES)
LINKOBJ  = GAG_p8_compVec_main.o complejo.o vector3d.o $(RES)
LIBS =  -L"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/lib"  
INCS =  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include" 
CXXINCS =  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/lib/gcc/mingw32/3.4.2/include"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2/backward"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2/mingw32"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include" 
BIN  = Complejos_vectores.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Complejos_vectores.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Complejos_vectores.exe" $(LIBS)

GAG_p8_compVec_main.o: GAG_p8_compVec_main.cpp
	$(CPP) -c GAG_p8_compVec_main.cpp -o GAG_p8_compVec_main.o $(CXXFLAGS)

complejo.o: complejo.cpp
	$(CPP) -c complejo.cpp -o complejo.o $(CXXFLAGS)

vector3d.o: vector3d.cpp
	$(CPP) -c vector3d.cpp -o vector3d.o $(CXXFLAGS)
