# Project: P12 Herecia
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "P12\ Herencia_main.o" Figura.o Nodod.o Pila.o $(RES)
LINKOBJ  = "P12 Herencia_main.o" Figura.o Nodod.o Pila.o $(RES)
LIBS =  -L"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/lib"  
INCS =  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include" 
CXXINCS =  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/lib/gcc/mingw32/3.4.2/include"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2/backward"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2/mingw32"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include/c++/3.4.2"  -I"C:/DOCUME~1/GUILLE~1/CONFIG~1/Temp/RarSFX0/include" 
BIN  = "P12 Herecia.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "P12 Herecia.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "P12 Herecia.exe" $(LIBS)

"P12\ Herencia_main.o": P12\ Herencia_main.cpp
	$(CPP) -c "P12 Herencia_main.cpp" -o "P12 Herencia_main.o" $(CXXFLAGS)

Figura.o: Figura.cpp
	$(CPP) -c Figura.cpp -o Figura.o $(CXXFLAGS)

Nodod.o: Nodod.cpp
	$(CPP) -c Nodod.cpp -o Nodod.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)
