


	Guillermo Arriaga Garcia   Proyecto 3: Tour del caballero

	

	   *** Este es el primer tour encontrado ***


			TOUR DEL CABALLERO:

   	A	B	C	D	E	F	G	H
     ----------------------------------------------------------------
    |
  1 |	1	60	39	34	31	18	9	64
    |
  2 |	38	35	32	61	10	63	30	17
    |
  3 |	59	2	37	40	33	28	19	8
    |
  4 |	36	49	42	27	62	11	16	29
    |
  5 |	43	58	3	50	41	24	7	20
    |
  6 |	48	51	46	55	26	21	12	15
    |
  7 |	57	44	53	4	23	14	25	6
    |
  8 |	52	47	56	45	54	5	22	13
    |
  
	TOUR:

	 A1 B3 C5 D7 F8 H7 G5 H3 G1 E2 F4 G6 H8 F7 H6 G4
	 H2 F1 G3 H5 F6 G8 E7 F5 G7 E6 D4 F3 H4 G2 E1 C2
	 E3 D1 B2 A4 C3 A2 C1 D3 E5 C4 A5 B7 D8 C6 B8 A6
	 B4 D5 B6 A8 C7 E8 D6 C8 A7 B5 A3 B1 D2 E4 F2 H1
	